\relax 
\bibstyle{ifacconf}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\newlabel{First}{{*\relax }{1}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\global\@namedef{n@author@}{1}
\global\@namedef{n@collab@}{0}
\babel@aux{brazil}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedimento para submissão}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estágio de Revisão}{1}{}\protected@file@percent }
\citation{Parakkadavath2017IdentificationFilter}
\citation{Moore2001SAESystems}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Equações}{2}{}\protected@file@percent }
\newlabel{eq:sample}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Exemplo.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Figuras}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tabelas}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Margens.}}{2}{}\protected@file@percent }
\newlabel{tb:margins}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bifurcação: Máximos locais de $x$ com o amortecimento $a$ decrescendo.}}{2}{}\protected@file@percent }
\newlabel{fig:bifurcation}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Estágio Final}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Margens nas páginas.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Criação do PDF}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}PDFLaTeX}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Gerar o PDF a partir do PostScript}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Copyright}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Unidades}{2}{}\protected@file@percent }
\bibdata{references}
\bibcite{Moore2001SAESystems}{{1}{2001}{{Moore and Schneider}}{{}}}
\bibcite{Parakkadavath2017IdentificationFilter}{{2}{2017}{{Parakkadavath and Bhikkaji}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dicas Úteis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Figuras e Tabelas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Referências}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Abreviações e Acrônimos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Equações}{3}{}\protected@file@percent }
\newlabel{eq:sample2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Outras Recomendações}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Sumário da gramática sânscrita}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Algum vocabulário maia}{3}{}\protected@file@percent }
\global\c@lastpage=3
\global\NAT@numbersfalse
\gdef \@abspage@last{3}
