This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sbaconf.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: ifacconf.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--empty journal in Moore2001SAESystems
Warning--there's a number but no volume in Moore2001SAESystems
Warning--can't use both volume and number fields in Parakkadavath2017IdentificationFilter
You've used 2 entries,
            2921 wiz_defined-function locations,
            606 strings with 5292 characters,
and the built_in function-call counts, 1368 in all, are:
= -- 118
> -- 40
< -- 3
+ -- 14
- -- 12
* -- 94
:= -- 194
add.period$ -- 8
call.type$ -- 2
change.case$ -- 16
chr.to.int$ -- 2
cite$ -- 5
duplicate$ -- 106
empty$ -- 106
format.name$ -- 22
if$ -- 280
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 20
newline$ -- 20
num.names$ -- 8
pop$ -- 48
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 62
swap$ -- 58
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 3
while$ -- 9
width$ -- 0
write$ -- 37
(There were 3 warnings)
